<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="11" Column="1" />
      <File FileName="c:\Users\Jaggs\Documents\repos\Unity\Dino Dan\Assets\Standard Assets\Effects\LightShafts\Scripts\LightShafts.Resources.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="28" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>