<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fox.cs">
    <Files>
      <File FileName="Assets\Scripts\Fox.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Lizard.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>