<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shooter.cs">
    <Files>
      <File FileName="Assets\Scripts\Attacker.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\DefenderSpawner.cs" Line="28" Column="40" />
      <File FileName="Assets\Scripts\Button.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="56" Column="17" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>