<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OptionsController.cs">
    <Files>
      <File FileName="Assets\Scripts\OptionsController.cs" Line="21" Column="50" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>